
<table>
<tr>

<th> [% order_by_column_link('id', 'Id') %] </th>
<th> [% order_by_column_link('submission_date', 'Submission Date') %] </th>

<!--<th> papers </th>-->

 
</tr>
[% WHILE (row = result.next) %]
    <tr>
    
    <td>
    
    [%  row.id%]
    
    </td>
	<td>
    
    [%  row.submission_date %]
    
    </td>
    
    <!--<td>
    
    [% FOR val = row.paper_sets;'<a href="';
			c.uri_for_action( '/paper/view', [],val.paper_id.id, );
			'"> ';val.paper_id.original_name;'</a>,<br /> '; 
	END %]
    
    </td>-->
     
    [% SET id = row.$pri %]
    <td><a href="[% c.uri_for_action( '/pset/view', [], row.id,  ) %]">View</a></td>
<!--
    <td><a href="[% c.uri_for_action( '/pset/edit', [], row.id,  ) %]">Edit</a></td>
    <td><a href="[% c.uri_for_action( '/pset/destroy', [], row.id,  ) %]">Delete</a></td>-->
    </tr>
[% END %]
</table>
[% PROCESS pager.tt %]
<!--<br/>
<a href="[% c.uri_for('/upload' ) %]">Upload more ----------  TODO!!!!</a>-->
<br/>
<a href="[% c.uri_for('/upload' ) %]">Create new set</a>

