md5 : 638660306936b577114c84db2052bd43
name : Bipi::App::Job::AbnerPerl_6386
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Tue Jun 15 22:56:04 2010
inline_version : 0.46
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i486-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-27-server
    so : so
    version : 5.10.1
